{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appOptions": {
    "csharpFeatures": {
      "version": 10
    },
    "dotnetFeatures": {
      "version": 6
    },
    "angularFeatures": {
      "version": 16
    }
  },
  "pokemonApi": {
    "baseUrl": "https://pokeapi.co",
    "apiV2": "api/v2",
    "pokemonDittoUrl": "pokemon/ditto"
  },
  "hi": "hello there!!",
  "ConnectionStrings": {
    "MyDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
